site.environment=DEV
#site.deploymentContext = /lampcontroller
site.deploymentContext = /sbe_fz_dbd
site.httpPort = 80
site.httpsPort = 8443
site.errorPage = /error
site.resourceNotFoundErrorPage = /error/404
site.sessionTimeoutPage = /login
site.sessionProvider = LOCAL
site.remoteSessionServers = localhost:11211

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.20.200:3306/lampcontroller2
jdbc.username=root
jdbc.password=mysql1qaz

#jdbc.url=jdbc:mysql://121.41.27.14:3306/lampcontroller
#jdbc.username=lamp_user
#jdbc.password=lamp+yj+410+,./
#jdbc.url=jdbc:mysql://localhost:3306/mall
#jdbc.password=yxy

###Èö±´¶û
#jdbc.url=jdbc:mysql://121.41.27.14:3306/sabel
#jdbc.username=sabel_user
#jdbc.password=sabel+yj+527+,./